typedef long long ll;
int longestSubarrayWithSumK(vector<int> a, long long k) {
   
    ll i=0;
    ll j=0;
    ll sum=a[i];
    ll len=0;

    while(j<a.size()){
        if(sum<k){
            j++;
            //sum=sum+a[j];
            if(j<a.size()) sum=sum+a[j];
        }
       else if(sum==k){
            len=max(len,j-i+1);
            j++;
            if(j<a.size()){
                sum+=a[j];
            }
        }
        else{
            
            sum=sum-a[i];
            i++;
        }
    }

    return len;
   
       
   
}



    
